# News

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Project/app/: README.md  build.gradle
Project/app/src/androidTest/java/cl/ucn/disc/dsm/gszigethi/news/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/cl/ucn/disc/dsm/gszigethi/news/: Contracts.java  ContractsImplFaker.java  News.java  (+1 more)
Project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Project/app/src/main/res/layout/: activity_main.xml  news.xml
Project/app/src/main/res/values/: themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/gszigethi/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/cl/ucn/disc/dsm/gszigethi/news/: MainActivity.java  NewsAdapter.java  NewsViewModel.java
app/src/main/res/drawable/: bottom_shadow.xml  ic_date.xml  ic_launcher_background.xml  ic_search.xml  ic_share.xml  round_white.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  list_element.xml  news_element.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/cl/ucn/disc/dsm/gszigethi/news/: TestContractsImplFaker.java  TestNews.java
app/src/test/resources/: simplelogger.properties
(+8 files in other folders)
