// Get the current time
def YEAR_WEEK   = new Date().format("yyww").toInteger()
def DAY         = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format('HHmm').toInteger()

// Define the build timestamp
def BUILD_TIMESTAMP = 100000 + YEAR_WEEK + 10000 + DAY + HOUR_MINUTE

// Semantic Versioning
def MAJOR = 1   // 1 = Mercury, 2 = Venus, 3 = Earth
def MINOR = 0
def PATCH = BUILD_TIMESTAMP

// The build version
def BUILD_VERSION = "Mercury.${MAJOR}.${MINOR}.${PATCH}"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-RC'
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Plugin to find the latest libraries version
    }
}

allprojects {
    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildVersion = BUILD_VERSION

    logger.lifecycle("Compiling version: ${BUILD_VERSION} with timestamp: ${BUILD_TIMESTAMP}")

}
task clean(type: Delete) {
    delete rootProject.buildDir
}